@keyframes updownAni 
	0%
		margin-bottom: 10px
	50%
		margin-bottom: 0
	100% 
		margin-bottom: 10px

=animationUpDown
	+animation(updownAni 1s infinite)

html,body 
	width: 100%
	height: 100%


=fullPage 
	width: 100%
	height: 100%
	position: absolute
	top: 0
	left: 0

.logo2
	+bg('logo2.png')
	position: absolute
	top: 150px
	left: -40px

.bigContainer 

	+fullPage
	max-width: 640px
	left: 50%
	margin-left: -320px	
	overflow: hidden
	.container 
		
		+fullPage
		+dTime
		&.bigSize 
			+scale(1.7)
			+transform-origin(0,0) 
		

		.copyright
			+bg('copyright.png')
			position: absolute
			right: 25px
			bottom: 25px
			z-index: 5
		// page common style init
		
		

		
		@for $i from 1 through 7
			// content pic
			.p#{$i} 
				.content 
					+bg('p0#{$i}.png')

			// channel
			&.channel_#{$i}	
				.p#{$i}	
					display: block
					
	
.page 
	+coverBg 
	+bgi('bg.png')
	+fullPage
	display: none
	.content
		top: 250px
		left: 50%
		+transform(translateX(-50%))
		position: relative
		z-index: 3
.pageArr
	+bg('arr.png')
	position: absolute
	bottom: 15px
	left: 50%
	margin-left: -30px 
	+animationUpDown	
	z-index: 10	
.logoWrap
	position: absolute
	width: 100%
	z-index: 5
	height: 85px
	&.goTop
		top: 0
	&.goBottom
		bottom: 0
	&.whiteBg
		background-color: white
	
	// height: 88px
	background-color: white
	// +bgi('footer.png')
	.logo
		+bg('logo2.png')
		position: absolute
		right: 0
		top: 0

.calendarPop
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	z-index: 20
	+divGoVerticalCenter_forMom

	.bg 
		width: 100%
		position: absolute
		height: 100%
		left: 0
		top: 0
		background-color: rgba(black,0.7)

	.wrap
		width: 550px
		padding: 50px
		background-color: white
		+border-radius(10px)
		position: relative
		+divGoVerticalCenter_forKid

		.btn
			+border-radius(10px)
			margin: 40px auto 0
			height: 120px
			line-height: 120px
			color: white
			cursor: pointer
			display: block

		.blueBtn
			background-color: #3b79c6

		.greenBtn
			background-color: #2baf4a	
			
		.clozBtn
			position: absolute
			top: -60px
			right: 0
			+bg('cloz.png')


//costom 
.page 
	.topWrap
		width: 100%
		top: 0px
		left: 0
		+bgi('top.png')
		height: 235px
		background-size: 100% 100% 
		position: absolute
		z-index: 5
		// .logoPic
		// 	+bg('logotop.png') 
		// 	position: absolute
		// 	top: 50px	
		// 	left: 0
.p1
	// .topWrap
	// 	top: 0
	// 	+bgi('top.png')
	// 	height: 235px
	// 	.logoPic
	// 		top: 60px
	.txt
		+bg('word.png')
		position: absolute
		left: 15px
		bottom: 90px
		
	.manPic
		+bg('man.png')
		position: absolute
		right: 0
		bottom: 85px
	// .content
	// 	top: 0

.pageBtn
	position: absolute
	top: 130px
	left: 40px
	// border: 1px solid #000			
	width: 200px
	height: 250px 
	&.calendarBtn
		left: 300px
	&.mapBtn
		top: 430px
		left: 360px